{
  "name": "udemyproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Escalion86/udemy.git"
  },
  "author": "Aleksei Belinskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Escalion86/udemy/issues"
  },
  "homepage": "https://github.com/Escalion86/udemy#readme",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
